{
  "name": "ncr-assistant",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'test/**/*.test.js'",
    "deploy:preview": "vercel deploy",
    "deploy:prod": "vercel --prod"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jose": "^5.9.6",
    "pg": "^8.13.1"
  }
}
